<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>


<!--task 1 -->
<!--<button >Нажми на меня!</button>-->
<!--</body>-->
<!--</html>-->


<!--task 2 -->
<!--<button>Нажми на меня</button>-->
<!--<input type="text" id="input" value="???">-->


<!--task 3 -->
<!--<button >Нажми на меня</button>-->
<!--<input type="text" id="input" value="???">-->

<!--task 4 -->
<!--<button >Нажми на меня</button>-->
<!--<input type="text" id="input" placeholder="Введите число!">-->

<!--task 5 -->
<!--<button >Нажми на меня</button>-->
<!--<input type="text" id="input1" value="!!!">-->
<!--<input type="text" id="input2" value="???">-->


<!--task 6 -->
<!--<input type="button"  value="Нажми на меня">-->


<!--task 7 -->
<!--<button>Заблокировать</button>-->
<!--<button>Отблокировать</button>-->
<!--<input type="text" id="input" value="Какой-то текст!">-->


<!--доп 1-->
<!--<button class="button">0</button>-->


<!--доп 2-->
<!--<div class="container">-->

  <!--<div class="expression">-->
    <!--<input type="text" class="input1" placeholder="0">-->
    <!--<span>+</span>-->
    <!--<input type="text" class="input2" placeholder="0">-->
    <!--<span>=</span>-->
    <!--<span class="result">0</span>-->
  <!--</div>-->

  <!--<button data-action="add">Сложить</button>-->
<!--</div>-->


<!--доп 3-->
<!--<button class="btn btn-minus" data-action="sub">-1</button>-->
<!--<span class="value">0</span>-->
<!--<button class="btn btn-plus" data-action="add">+1</button>-->

<!--ПРИМЕР ИЗ КОНСПЕКТА 1-->

<!--<button id="js-button" class="btn">CLICK ME!</button>-->

<!--ПРИМЕР ИЗ КОНСПЕКТА 2-->
<!--<button class="btn js-start">Start</button>-->
<!--<button class="btn js-stop">Stop</button>-->



<!--СЧЕТЧИК ВРЕМЕНИ-->
<!--<div class="time">-->
  <!--<div class="hours"></div>-->
  <!--&lt;!&ndash;<div class="minutes"></div>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="seconds"></div>&ndash;&gt;-->
<!--</div>-->


<!--<button class="button" data-action="start">Start</button>-->
<!--<button class="button" data-action="stop">Stop</button>-->

<!--<div class="input-list">-->
  <!--<input type="text" class="input" data-length="2" placeholder="2 символа">-->
  <!--<input type="text" class="input" data-length="4" placeholder="4 символа">-->
  <!--<input type="text" class="input" data-length="8" placeholder="8 символов">-->
  <!--<input type="text" class="input" data-length="16" placeholder="16 символов">-->
<!--</div>-->


<!--///модуль 8 доп1-->
<!--<button class="button">0</button>-->


<!--четыре-->
<!--<p>Наведи на меня мышь - а потом убери!</p>-->



<!--<button id="single" class="btn">SINGLE CALLBACK</button>-->
<!--<button id="multiple" class="btn">MULTIPLE CALLBACKS</button>-->

<!--<button class="btn" data-action="add">Add Listener</button>-->
<!--<button class="btn" data-action="remove">Remove Listener</button>-->

<!--<button id="btn" class="btn">CLICK ME!</button>-->

<!--<button id="btn" class="js-btn">CLICK ME!</button>-->

<!--<button class="button">0</button>-->



<!--///модуль 8 доп2-->
<!--<div class="container">-->
  <!--<div class="expression">-->
    <!--<input  class="inp1" type="text" placeholder="0">-->
    <!--<span>+</span>-->
    <!--<input class="inp2" type="text" placeholder="0">-->
    <!--<span>=</span>-->
    <!--<span class="result">0</span>-->
  <!--</div>-->

  <!--<button data-action="add">Сложить</button>-->
<!--</div>-->


<!--///модуль 8 доп3-->
<!--<button class="btn btn-minus" data-action="sub">-1</button>-->
<!--<span class="value">0</span>-->
<!--<button class="btn btn-plus" data-action="add">+1</button>-->


<!--///модуль 8 доп4-->
<!--<form class="question-form">-->
  <!--<div class="options">-->
    <!--<label>-->
      <!--<input type="radio" name="option" value="html">-->
      <!--HTML-->
    <!--</label>-->
    <!--<label>-->
      <!--<input type="radio" name="option" value="css">-->
      <!--CSS-->
    <!--</label>-->
    <!--<label>-->
      <!--<input type="radio" name="option" value="js">-->
      <!--JavaScript-->
    <!--</label>-->
    <!--<label>-->
      <!--<input type="radio" name="option" value="php">-->
      <!--PHP-->
    <!--</label>-->
  <!--</div>-->

  <!--<button class="btn" type="submit">Submit</button>-->
<!--</form>-->

<!--<p class="result">Result: </p>-->


<!--///модуль 8 доп5-->
<!--<ul class="images">-->
  <!--<li>-->
    <!--<img src="https://placeimg.com/320/240/animals" alt="animals">-->
  <!--</li>-->
  <!--<li>-->
    <!--<img src="https://placeimg.com/320/240/arch" alt="arch">-->
  <!--</li>-->
  <!--<li>-->
    <!--<img src="https://placeimg.com/320/240/nature" alt="nature">-->
  <!--</li>-->
  <!--<li>-->
    <!--<img src="https://placeimg.com/320/240/tech" alt="tech">-->
  <!--</li>-->
<!--</ul>-->

<!--///модуль 8 доп6-->

<!--<ul class="list">-->
  <!--<li>-->
    <!--<button data-action="delete">Delete</button>-->
    <!--<span>HTML</span>-->
  <!--</li>-->
  <!--<li>-->
    <!--<button data-action="delete">Delete</button>-->
    <!--<span>CSS</span>-->
  <!--</li>-->
  <!--<li>-->
    <!--<button data-action="delete">Delete</button>-->
    <!--<span>JS</span>-->
  <!--</li>-->
  <!--<li>-->
    <!--<button data-action="delete">Delete</button>-->
    <!--<span>React</span>-->
  <!--</li>-->
  <!--<li>-->
    <!--<button data-action="delete">Delete</button>-->
    <!--<span>NodeJS</span>-->
  <!--</li>-->
  <!--<li>-->
    <!--<button data-action="delete">Delete</button>-->
    <!--<span>PHP</span>-->
  <!--</li>-->
<!--</ul>-->


<!--///модуль 8 доп7-->
<!--<div class="input-list">-->
  <!--<input type="text" class="input" data-length="2" placeholder="2 символа">-->
  <!--<input type="text" class="input" data-length="4" placeholder="4 символа">-->
  <!--<input type="text" class="input" data-length="8" placeholder="8 символов">-->
  <!--<input type="text" class="input" data-length="16" placeholder="16 символов">-->
<!--</div>-->

<!--///модуль 8 доп 8-->
<!--<p class="message"></p>-->
<!--<input class="input" type="text">-->
<!--<p class="input-value">Current input value: </p>-->

<!--///модуль 8 доп 9-->
<!--<button class="btn" data-action="open-modal">Open Modal</button>-->

<!--<div class="modal modal-hidden js-modal-backdrop">-->
  <!--<div class="modal-content">-->
    <!--<div class="close-btn" data-action="close-modal"></div>-->
    <!--<h2 class="modal-title">Newsletter</h2>-->
    <!--<p class="modal-text">Subscribe to the Bachas mailing list to receive updates on new arrivals, special offers and other discount information.</p>-->
    <!--<form class="sub-form" action="#">-->
      <!--<input class="sub-form-input" type="text" placeholder="Your Email Here">-->
      <!--<button class="sub-form-btn">subscribe</button>-->
    <!--</form>-->
  <!--</div>-->
<!--</div>-->

<!--///модуль 8 доп 10-->

<ul class="menu js-menu">
  <li class="menu-item">
    <a href="#" class="menu-link active">home</a>
  </li>
  <li class="menu-item">
    <a href="#" class="menu-link">about</a>
  </li>
  <li class="menu-item">
    <a href="#" class="menu-link">contacts</a>
  </li>
  <li class="menu-item">
    <a href="#" class="menu-link">team</a>
  </li>
  <li class="menu-item">
    <a href="#" class="menu-link">career</a>
  </li>
</ul>



<script src="./js/sobytia.js"></script>
</body>
</html>